{
    "name": "com.outernet.lbetoolkit.statesynchronization",
    "rootNamespace": "",
    "references": [
        "GUID:dc45d6bbcc15bf245b038035793d5e2e",
        "GUID:251962950e671c049bdb5ecb16442b37",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}