{
    "name": "com.outernet.lbetoolkit.photon",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:07af6efa3a214c046a3088ade4820347",
        "GUID:6766e57ef9b3da840acf25fa51482d60",
        "GUID:8fccc2a72f89cad46b5f374c8caec181"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}